<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.item img {
    width:100%;
    height:100%;
    object-fit: cover;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px;
    width:50%;
    height:50%;
    margin-left:25%;
    margin-right:25%;
    align-content:start;
}
 .i1{

align-self: start;
}
.i2{
    background-color: aqua;
    align-self: start;
    grid-column: 2;
  grid-row: 1 / span 2;
}
.i2 img{
    height: 50vh;
}
.i3{
background-color: black;

}
.i4{
    background-color: cadetblue;
    
}
.i5{
    background-color: chartreuse;
    
}
.i6{
    background-color: cornflowerblue;
    
}
.i7{
    
    
    grid-column: 2;
  grid-row: 2 / span 3;
  align-self: end;
}
.i7 img{
    height: 50vh;
}
.i8{
    background-color: greenyellow;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1"><img src="images/image-n1.PNG" alt="image-n1"></div>
        <div class="item i2"><img src="images/image-n2.PNG" alt="image-n2"></div>
        <div class="item i3"><img src="images/image-n3.PNG" alt="image-n3"></div>
        <div class="item i4"><img src="images/image-n4.PNG" alt="image-n4"></div>
        <div class="item i5"><img src="images/image-n5.PNG" alt="image-n5"></div>
        <div class="item i6"><img src="images/image-n6.PNG" alt="image-n6"></div>
        <div class="item i7"><img src="images/image-n7.PNG" alt="image-n7"></div>
        <div class="item i8"><img src="images/image-n8.PNG" a"></div>
    </div>
</body>
</html>